{
  "name": "Video Player",

  "description": "This is a  video player app.",

  "launch_path": "/index.html",

  "icons": {
    "16": "./style/icons/icon16x16.png",
    "48": "./style/icons/icon48x48.png",
    "60": "./style/icons/icon60x60.png",
    "128": "./style/icons/icon128x128.png"
  },

  "permissions":[
    "contacts",
    "settings",
    "keyboards",
    "videos"
  ],

  "developer": {
    "name": "BriceChou",
    "url": "https://github.com/BriceChou/Video-Player"
  },

 "orientation": "portrait-primary"
}
